### DARK

#: Fonts {{{


 font_family        JetBrainsMono NFM Medium


 font_size 12.0



 cursor_shape underline
#: }}}

#: Color scheme {{{

 foreground #ebdbb2
 background #282828

 background_opacity 0.9


 selection_foreground #282828
 selection_background #fabd2f



#: The color table {{{

 color0 #3c3836
 color8 #504945

#: black

 color1 #cc241d
 color9 #fb4934

#: red

 color2  #98971a
 color10 #b8bb26

#: green

 color3  #d79921
 color11 #fabd2f

#: yellow

 color4  #458588
 color12 #83a598

#: blue

 color5  #b16286
 color13 #d3869b

#: magenta

 color6  #689d6a
 color14 #8ec07c

#: cyan

 color7  #d5c4a1
 color15 #fbf1c7
#: }}}


#: Keyboard shortcuts {{{

# jump to beginning and end of word
map ctrl+left send_text all \x1b\x62
map ctrl+right send_text all \x1b\x66

# jump to beginning and end of line
map alt+left send_text all \x01
map alt+right send_text all \x05



#: Clipboard {{{

#: Copy to clipboard

 #map kitty_mod+c copy_to_clipboard
 map Ctrl+c       copy_to_clipboard

#: Paste from clipboard

 #map kitty_mod+v paste_from_clipboard
 map Ctrl+v       paste_from_clipboard

#: }}}
