### LIGHT

#: Fonts {{{
 font_family        JetBrainsMono NFM Medium

 font_size 12.0

 cursor_shape underline
#: }}}

#: Color scheme {{{
 foreground #3c3836
 background #f2e5bc

 background_opacity 0.9

 selection_foreground #fbf1c7
 selection_background #b57614

#: The color table {{{

 color0 #504945
 color8 #282828

#: black

 color1 #cc241d
 color9 #9d0006

#: red

 color2  #97971a
 color10 #79740e

#: green

 color3  #d79921
 color11 #b57614

#: yellow

 color4  #458588
 color12 #076678

#: blue

 color5  #b16286
 color13 #8f3f71

#: magenta

 color6  #689d6a
 color14 #427b68

#: cyan

 color7  #ebdbb2
 color15 #d5c4a1
#: }}}


#: Keyboard shortcuts {{{

# jump to beginning and end of word
map ctrl+left send_text all \x1b\x62
map ctrl+right send_text all \x1b\x66

# jump to beginning and end of line
map alt+left send_text all \x01
map alt+right send_text all \x05



#: Clipboard {{{

#: Copy to clipboard

 #map kitty_mod+c copy_to_clipboard
 map Ctrl+c       copy_to_clipboard

#: Paste from clipboard

 #map kitty_mod+v paste_from_clipboard
 map Ctrl+v       paste_from_clipboard

#: }}}
